<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            MY FIRST WEB PAGE
        </title>
        
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">

    </head>

<BODY>
<header>
    <ul>
        <li>
            <a href= "tweets.html"> TWEETS </a>
        </li>
    </ul>
    
</header>
<main>
   
   <article>
    <h1> Best Molokhia; Egyptian Mulukhia </h1>

    <p> A popular in Middle Easters green soup that can be made in many different ways but the most famous is the Egyptian Molokhia.
         Join me and I will show you all the tips and tricks for making the best Egyptian Molokhia ever.</p>

<img src="Mulukhia.jpg" alt="Mulukhia">

         <p>Molokhia, also Mulukhia is a green soup made from minced Jews/Jute mallow leaves and cooked in broth. 
            This is the Egyptian Molokhia with all its tips and tricks from my grandma's kitchen.
         </p>

         <h2>Molokhia</h2>
         
    <p>
        In our home Molokhia is indeed a love story when it is there on the table everyone gets excited about dinner.
         I make Molokhia almost weekly, it is my kids' favorite thing to eat with rice
    </p>

    <h3>
        Where can I buy Molokhia?
    </h3>

    <p>
        Here in Colorado, I could only get a hold of the frozen Molokhia that can be found in any Middle Eastern stores.
             You can also find Molokhia online and I will give you a link at the end of the post.
    </p>

    <table border="1px" width="100px">
        <thead>
        
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </thead>
        <tbody>
            <tr>
                <td>john</td>
                <td>25</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Emily</td>
                <td>28</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Michael</td>
                <td>32</td>
                <td>Australia</td>
            </tr>
            <tr>
                <td>Sophia</td>
                <td>21</td>
                <td>UK</td>
            </tr>
        </tbody>
    </table>
</article>

<br>

<aside>
    What is the most popular food in Cairo?
    <br>
    Koshary is a national dish and one of Cairo's most famous street foods. It has a base of rice and macaroni and is mixed with lentils or chickpeas
</aside>
</main>

<br>

<footer>
    Made by Mo'men El karadisy <a href="https://www.linkedin.com/in/moamenelkaradisy" target="_blank"> Linkedin </a>
</footer>
   
     
</BODY>
</html>